# DAB_assignment2

./: DAB_assignment2.sln
DAB_assignment2/: DAB_assignment2.csproj  Program.cs  ProgramGammel.cs
DAB_assignment2/Data/: MunicipalityDbContext.cs
DAB_assignment2/Migrations/: 20220401100936_v1.Designer.cs  20220401100936_v1.cs  20220401113808_v1.Designer.cs  20220401113808_v1.cs  20220401115802_v1.Designer.cs  20220401115802_v1.cs  20220406135620_v3.Designer.cs  20220406135620_v3.cs  20220406141354_v4.Designer.cs  20220406141354_v4.cs  20220407090530_v5_new_requirements.Designer.cs  20220407090530_v5_new_requirements.cs  MunicipalityDbContextModelSnapshot.cs
DAB_assignment2/Models/: Access.cs  Availability.cs  Booking.cs  Chairman.cs  KeyResponsible.cs  Location.cs  LocationTimespan.cs  Member.cs  MemberSociety.cs  Room.cs  RoomTimespan.cs  Society.cs  Timespan.cs
DAB_assignment2/MongoModels/: Booking.cs  Location.cs  Member.cs  Society.cs
DAB_assignment2/Services/: BookingService.cs  LocationService.cs  MemberService.cs  SocietyService.cs
